# for each list specify:
# isrhc = "true for rhc or false for fhc"; #default to false
# mtupleprefix = "common part at beginning of path to mtuple files"
# mtuplesuffix = "common part at end of path to mtuple files"
# splineprefix = "common part at beginning of path to spline files"
# splinesuffix = "common part at endof path to spline files"
# up_bnd = "upper boundary on erec" #deault to 30.
# isfitqun = true for fitqun variable samples false otherwise #default to true
#Add samples to the sample list as shown below
# {
# 	name = "descriptive name for sample";
# 	mtuplefile = "path to mtuple file";
# 	splinefile  = "path to splinefile"; #!!NB MUST BE COMPATIBLE WITH BINNING OPTION SPECIFIED IN EXECUTABLE
# 	samplevecno = which number in the skmcsamples array should this go in;
# 	nutype = "nutype before oscillation";
# 	oscnutype = "nutype after oscillation";
# 	signal = true for signal samples;,
# },



#this is just hear so we can use base manager class
REALDATAFIT = true

isAtm = true

BINNINGOPT = BINNINGOPTBASE.
SampleDetID = SAMPLEDETIDBASE
rw_MAQEH = true

YAXISBINS = COSTHETARECOBINSBASE
XAXISBINS = LEPMOMBINSBASE

#DB Compare string to values here: https://github.com/t2k-software/MaCh3/blob/fa13bf31af65005a8cf26a5f51515d49a1bf69ce/samplePDF/Structs.h#L548
KinematicCutVars     = ["LepMom"]
KinematicCutLowBound = ["LEPMOMLOWBOUND"]
KinematicCutUpBound  = ["LEPMOMUPBOUND"]

up_bnd = LEPMOMUPBOUND

#In GeV
TRUENUENERGYXSECBINS = TRUENUENERGYXSECBINSBASE
LEPMOMXSECBINS = LEPMOMXSECBINSBASE
COSTHETARECOXSECBINS = COSTHETARECOXSECBINSBASE

iselike = ISELIKE
iscc1pi = false

mtupleprefix="./inputs/skatm/SKMC/sk4_fcmc_tau_pcmc_ummc_fQv4r0_sf_minituple_500yr_SampleSAMPLENUM_"
mtuplesuffix=".root"
splineprefix="./inputs/skatm/SKMCSplines/sk4_fcmc_tau_pcmc_ummc_fQv4r0_sf_minituple_500yr_SampleSAMPLENUM_"
splinesuffix="_XsecResponse_Splines.root"

samplename="SAMPLENAME"
samplenumber=SAMPLEIDNUM
NSubSamples=12

SKLIKELIHOODID=SKLIKELIHOODIDBASE
SKDetObj = WHICHDETOBJBASE
isfitqun = ISFITQUNBASE

AtmSampleGroup = ATMGROUPBASE
ProductionHeight = 25.

# 0 = SubGev, 1=MultiGev
ATMSAMPLETYPE = SAMPLETYPEBASE

AtmDetBinning = (
              {
		RCBinEdges = RCBINEDGEBASE;
		EMUBinEdges = EMUBINEDGEBASE;
		EPI0BinEdges = EPI0BINEDGEBASE;
		MUPIPBinEdges = MUPIPBINEDGEBASE;
              },
              {
		RCBinEdges = RCBINEDGEBASE;
		EMUBinEdges = EMUBINEDGEBASE;
		EPI0BinEdges = EPI0BINEDGEBASE;
		MUPIPBinEdges = MUPIPBINEDGEBASE;
              },
              {
		RCBinEdges = RCBINEDGEBASE;
		EMUBinEdges = EMUBINEDGEBASE;
		EPI0BinEdges = EPI0BINEDGEBASE;
		MUPIPBinEdges = MUPIPBINEDGEBASE;
              },
              {
		RCBinEdges = RCBINEDGEBASE;
		EMUBinEdges = EMUBINEDGEBASE;
		EPI0BinEdges = EPI0BINEDGEBASE;
		MUPIPBinEdges = MUPIPBINEDGEBASE;
              }
)

#1: Nue     -> Nue
#2: Nue     -> Numu
#3: Nue     -> Nutau
#4: Numu    -> Nue
#5: Numu    -> Numu
#6: Numu    -> Nutau

#7: Nueb    -> Nueb
#8: Nueb    -> Numub
#9: Nueb    -> Nutaub
#10: Numub  -> Nueb
#11: Numub  -> Numub
#12: Numub  -> Nutaub

samples = (
	{
		name = "nue-x-nue"
		mtuplefile = "Channel1"
		splinefile  = "Channel1"
		samplevecno = 0
		nutype = 1
		oscnutype = 1
		signal = false
	},
	{
		name = "nueb-x-nueb"
		mtuplefile = "Channel7"
		splinefile  = "Channel7"
		samplevecno = 1
		nutype = -1
		oscnutype = -1
		signal = false
	},
	{
		name = "numu-x-numu"
		mtuplefile = "Channel5"
		splinefile  = "Channel5"
		samplevecno = 2
		nutype = 2
		oscnutype = 2
		signal = false
	},

	{
		name = "numub-x-numub"
		mtuplefile = "Channel11"
		splinefile  = "Channel11"
		samplevecno = 3
		nutype = -2
		oscnutype = -2
		signal = false
	},
        {
                name = "nue-x-numu"
                mtuplefile = "Channel2"
                splinefile  = "Channel2"
                samplevecno = 4
                nutype = 1
                oscnutype = 2
                signal = true
        },
        {
                name = "nueb-x-numub"
                mtuplefile = "Channel8"
                splinefile  = "Channel8"
                samplevecno = 5
                nutype = -1
                oscnutype = -2
                signal = true
        },
        {
                name = "numu-x-nue"
                mtuplefile = "Channel4"
                splinefile  = "Channel4"
                samplevecno = 6
                nutype = 2
                oscnutype = 1
                signal = true
        },
        {
                name = "numub-x-nueb"
                mtuplefile = "Channel10"
                splinefile  = "Channel10"
                samplevecno = 7
                nutype = -2
                oscnutype = -1
                signal = true
        },
       	{
                name = "nue-x-nutau"
                mtuplefile = "Channel3"
                splinefile  = "Channel3"
                samplevecno = 8
                nutype = 1
                oscnutype = 3
                signal = true
        },
       	{
                name = "nueb-x-nutaub"
                mtuplefile = "Channel9"
                splinefile  = "Channel9"
                samplevecno = 9
                nutype = -1
                oscnutype = -3
                signal = true
        },
       	{
                name = "numu-x-nutau"
                mtuplefile = "Channel6"
                splinefile  = "Channel6"
                samplevecno = 10
                nutype = 2
                oscnutype = 3
                signal = true
        },
	{
                name = "numub-x-nutaub"
                mtuplefile = "Channel12"
                splinefile  = "Channel12"
                samplevecno = 11
                nutype = -2
                oscnutype = -3
                signal = true
        }
)
